<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="style.css"/>
 
 
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.min.css">
    <meta name="viewport" content="initial-scale=1" />
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>Victoria Ignatiuc</title>
  

</head>
<body>
   <div class="header-section">
    <div id="particles-js"></div>
   
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Victoria Ignatiuc</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#about">About</a></li>
              <li role="presentation"><a href="#portfolio">Portfolio</a></li>
              <li role="presentation"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center intro-text">
        <div class="row">
          <div class="col-md-12">
            <h2>Looking for a Email Developer?<br></h2>
              <h1>I'm Victoria Ignatiuc</h1>
            <p class="subheading">Digital Developer, Technology enthusiast.</p>
          </div>
          <div class="col-md-12">
            <p class="intro-btns">
      
              <a class="btn btn-success btn-lg" href="mailto:victoria.cojocar@gmail.com" role="button" target="_blank"><i class="fa fa-fire fa-lg fa-fw"></i>Contact me</a>
              <a class="btn btn-default btn-lg" href="https://github.com/vicuta27" role="button" target="_blank"><i class="fa fa-github fa-lg fa-fw"></i>Github</a>
              </p>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          
          <div class="col-md-4">
            <div class="profile-pic center-block">
              <img  src="images/profile.jpg" alt="" class="img-responsive"/>
              <div class="social-icons text-center">
              
              <a href="https://www.github.com/anthonymi4" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.freecodecamp.com/anthonymi4" target="_blank"><i class="fa fa-fire"></i></a>
            </div>
            </div>
          </div>
          <div class="col-md-8">
            <h2 class="text-left">ABOUT</h2></br>
            <h4><b>I'm a Passionate <font color="#e54b4b">Web & Email Developer</font></b></h4>
            <p>I'm a native problem solver, there's no better feeling than developing something to solve a problem. That's why I love email, the number of limitations around this ancient marketing tool, makes me go the extra mile, research, and develop new ways to push the boundaries of email.</p>
            <p>Self-taught Developer who loves challenges, working hard, I care about writing clean code and genuinely love to learn.<br>I am very pro-active and have developed many personal projects in my spare time. 
              .</p>
          
            <p>Highly motivated, I always achieve my goals set for a project, through a critical spirit of initiative and creativity, I always seek the best results for the company I work for.</p>
                <h4><b>Skills & Technologies</b></h4>
        <p>    Client-side: HTML5, CSS3, SASS, Bootstrap, jQuery, JavaScript.
CMS: WordPress.
Email marketing platforms: Salesforce Marketing Cloud, Mailchimp, Campaign Monitor.
Currently learning: ReactJS.</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div id="portfolio">
      <div class="container text-center">
        <h1>Portfolio</h1>
        <h4>HTML5 banners</h4>
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <a href="http://www.studynet.ng" target="_blank"><!-- 2024 - OttoCasino - SE - Dynamic - Jackpots-1-Swedish Otto-320x480 -->
                <!-- 2024 - OttoCasino - SE - Dynamic - Jackpots-Swedish Otto-300x250 -->
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=666b361ed5c98ccdeb080cb9&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
              
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <a href="http://www.anthomiproperties.com" target="_blank"><iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=650c27ab37364c4caf91288e&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
             
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">

              <a href="https://play.google.com/store/apps/details?id=com.wytelyte.nysc.handbook&hl=en" target="_blank"><!-- AFF - SE - Storspelare-Swedish-300x250 -->
                <iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=66421136fb2919b21933ea0f&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
             
            </div>
          </div>
        </div>

       
        <div class="row">
          <div class="col-sm-8 col-md-8">
            <div class="thumbnail">
              <a href="http://www.studynet.ng" target="_blank"><!-- 2023 - 32Red - Starburst-1-English-728x90 -->
                <iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=64b554490a737d8fd019eaa8&redirecturl=" style="border:none;width:728px;height:90px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
                <div class="thumbnail"> <br/></div>
                <a href="http://www.studynet.ng" target="_blank"><!-- 2023 - 32Red - Starburst-1-English-728x90 -->
              <!-- AFF - SE - Highroller-Swedish-728x90 -->
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=64ae7e7103760e406c0d375c&redirecturl=" style="border:none;width:728px;height:90px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <!-- 2024 - Unibet - GL - Euros 2024_ May 22_acq-Hungarian-320x250 -->
<!-- Maria 2024 Banner A-1-Norwegian-300x250 -->
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=65a9013301fff79f779c176c&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe>
              <a href="https://play.google.com/store/apps/details?id=com.wytelyte.nysc.handbook&hl=en" target="_blank"></a>  
            </div>
          </div>   
        </div>

     
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <a href="http://www.studynet.ng" target="_blank">
                <!-- 2022 - SE - MultiBonus-Swedish-300x600 -->
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=63be94a37c127b7a6179b4ed&redirecturl=" style="border:none;width:300px;height:600px;" frameborder="0" scrolling="no" allowfullscreen></iframe>
              </a>
                <div class="thumbnail"> <br/></div>
              
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <a href="https://play.google.com/store/apps/details?id=com.wytelyte.nysc.handbook&hl=en" target="_blank">
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=650acde937364c4caf911c25&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe></a>
<div class="thumbnail"> <br/></div>
<a href="https://play.google.com/store/apps/details?id=com.wytelyte.nysc.handbook&hl=en" target="_blank">
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=6660273c3ee8de340c73d3af&redirecturl=" style="border:none;width:300px;height:250px;" frameborder="0" scrolling="no" allowfullscreen></iframe>
 </a>
 </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <a href="https://play.google.com/store/apps/details?id=com.wytelyte.nysc.handbook&hl=en" target="_blank">      
<!-- 2024 - OttoCasino- SE - Dynamic - New Games-Swedish Otto-300x600 -->
<iframe src="https://c.bannerflow.net/scripts/iframe?did=5cf6638e8e4e100001a17710&deeplink=on&a=6620e6ebdb598c3ab310f017&redirecturl=" style="border:none;width:300px;height:600px;" frameborder="0" scrolling="no" allowfullscreen></iframe>
              </a>
            </div>
          </div>
         
        </div>

      </div>
    </div>
   


    <div id="portfolio">
      <div class="container text-center">
        <h1>Email development</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="thumbnail">
         <img src="images/email1.png">
            </div>
          </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/email2.png">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/email3.png"> 
              </div>
            </div>
          </div>
        </div>
          </div>
          
         
          <div id="portfolio">
            <div class="container text-center">
              <h1>What do I do?</h1> 
              <div class="divider">
              <div class="text-divider"><span class="triangle"></span></div>
              </div>
              <div style="margin-top:25px"></div>
          <div class="padded-boxes">
            <section>
                <h4 class="heading">HTML5 Digital Adds</h4>
                <div class="padded">
                  <p>Interactive advertisements enabling rich media content and animations.</p>
                </div>
            </section>
            <section>
                <h4 class="heading">WordPress pages</h4>
                <div class="padded">
                  <p>Builds and customizes websites using the WordPress platform.</p>
                </div>
            </section>
            <section>
                <h4 class="heading">Video Creation</h4>
                <div class="padded">
                  Using After Effect I can create engaging video and audio for content.
                </div>
            </section>
        </div>
        <div style="margin-top:25px"></div>
          <div class="padded-boxes">
            <section>
                <h4 class="heading">HTML Email Development</h4>
                <div class="padded">
                  <p>Professional HTML emails. Clean code structure and layout responsiveness.</p>
                </div>
            </section>
            <section>
                <h4 class="heading">Email Testing</h4>
                <div class="padded">
                  <p>Tested on over 100+ email clients using Litmus, Email On Acid & real devices.</p>
                </div>
            </section>
            <section>
                <h4 class="heading">Landing Pages</h4>
                <div class="padded">
                  Capture leads for your business. Send your subscribers to a dedicated page.
                </div>
            </section>
        </div>

</div>
</div>


       
            <div style="margin-top:25px"></div>
    <div id="contact">
      <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>Got a quetsion or need some help?
                  <button id="btn" class="btn btn-success pull-right contact-btn" href="mailto:victoria.cojocar@gmail.com" role="button" target="_blank">Get in touch</button></p>
             </div>
            </div>
        </div>
     </div>
    <footer class="text-center">
      <div class="footer-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <span>Copyright &copy; Victoria Ignatiuc <span class="copyright-date">2022</span>. All rights reserved.</span>
    </footer>
        
    <script src="js/particles.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/app.js"></script>
 
   </body>
</html>